// demo4.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;


int main()
{
    int t;//t选择执行 0）if基本结构；1）if嵌套；2）
    cin >> t;
    if (t == 0) {//if基本结构
        //判断超女的颜值，如果漂亮，在控制台输出“晋级下一轮”，否则是输出“冲关失败”
        //1）声明一个bool型变量，用于存放超女的颜值数据
        bool yz;

        //2)显示输入超女的颜值提示信息。
        cout << "请输入超女的颜值(1-漂亮；0-不漂亮)：";

        //3)输入超女的颜值数据，存放在变量中
        cin >> yz;
        //4)用if语句判断超女的颜值，如果漂亮，显示“晋级下一轮”，否则显示“冲关失败”
        if (yz) {
            cout << "晋级下一轮\n";
        }
        else {
            cout << "冲关失败\n";
        }
    }
    else if (t == 1) {//嵌套if
        //超女选秀：。
        //1）性别(X-女，Y-男）；2）颜值（1-漂亮，0-不漂亮）；3）身材（1-火辣，2-丰满，3苗条）

        //声明3个变量，存放超女的性别，颜值和身材数据
        char sex;//性别（X-女，Y-男)
        bool yz;//颜值（1-漂亮，0-不漂亮）
        int sc;//身材（1-火辣，2-丰满，3苗条）
        //显示“请输入超女的性别（X-女，Y-男）：”的提示文字
        cout << "请输入超女的性别（X-女，Y-男）:";
        //输入超女的性别，存放在变量中
        cin >> sex;
        //判断超女的性别，如果是女，流程继续，否则程序结束
        if (sex == 'X')
        {
            //显示“请输入超女的颜值数据（1-漂亮，0-不漂亮）：”的提示文字
            cout << "请输入超女的颜值数据（1 - 漂亮，0 - 不漂亮）:";
            //输入超女的颜值，存放在变量中
            cin >> yz;
            //判断超女的颜值，如果漂亮流程继续，否则程序结束
            if (yz == true) 
            {
                //显示“请输入超女的身材数据（1-火辣，2-丰满，3苗条）：”的提示文字
                cout << "请输入超女的身材数据（1-火辣，2-丰满，3苗条）：";
                //输入超女的身材，存放在变量中
                cin >> sc;
                //判断超女的身材，如果火辣，显示“晋级成功”，如果是丰满，显示”待定“，程序结束
                if(sc==1)
                {
                    cout << "晋级成功\n";
                }
                else if (sc == 2)
                {
                    cout << "待定\n";
                }
            }
        }
    }

    else if (t == 2) //多条件的if
    {
        //超女的身材：1-火辣；2-丰满；3-苗条；4-强壮；5-肥胖；>5未知

        //声明存放超=超女身材数据的变量
        int sc;
        //显示“请输入身材的代码（1-火辣；2-丰满；3-苗条；4-强壮；5-肥胖；>5未知）：”的提示文字
        cout << "请输入身材的代码（1-火辣；2-丰满；3-苗条；4-强壮；5-肥胖；>5未知）：";
        //输入超女的身材代码，存放在变量中
        cin >> sc;
        //用多条件的if语句，判断身材代码，显示身材的中文描述
        if(sc==1) cout << "火辣\n";
        if (sc == 2)cout << "丰满\n";
        if (sc == 3)cout << "苗条\n";
        if (sc == 4)cout << "强壮\n";
        if (sc == 5)cout << "肥胖\n";
        else cout << "未知\n";
    }
    else if (t == 3)//if语句的逻辑表达式
    {
        //超女的数据年龄（16-50岁），身高（150-190cm），身材（1-火;2-丰满；3-苗条）
        //颜值（1-漂亮；2-一般；3-歪瓜裂枣）
        //晋级标准：年龄25-30，身高165cm=175cm，身材火辣，颜值漂亮或一般

        //已准备好的数据
        int age = 28;
        int height = 170;
        string sc = "火辣";
        string yz = "漂亮";
       
        if (age > 25 && age < 30)
        {
            if (height > 165 && height < 175)
            {
                if (sc == "火辣")
                {
                    if (yz == "漂亮" || yz == "一般")
                    {
                        cout << "晋级成功\n";
                    }

                }
            }
        }
        if ((age > 25 && age < 30) &&            //年龄
            (height > 165 && height < 175) &&    //身高
            (sc == "火辣") &&                    //身材
            (yz == "漂亮" || yz == "一般"))      //颜值
        {
            cout << "晋级成功\n";
        }
    }
    else if (t == 4)//三木运算
    {
        int a = 7, b = 5, c = 0;

        //比较a和b的大小，把较大者赋值给c
        c = a > b ? a : b;
        cout << "c=" << c << endl;
     }
    else if (t == 5)//switch语句
    {
        //功能同2
        //声明存放超=超女身材数据的变量
        int sc;
        //显示“请输入身材的代码（1-火辣；2-丰满；3-苗条；4-强壮；5-肥胖；>5未知）：”的提示文字
        cout << "请输入身材的代码（1-火辣；2-丰满；3-苗条；4-强壮；5-肥胖；>5未知）：";
        //输入超女的身材代码，存放在变量中
        cin >> sc;
        //用switch语句，判断身材代码，显示身材的中文描述
        switch (sc)
        {
        case 1:
            cout << "火辣\n";
            break;
        case 2:
            cout << "丰满\n";
            break;
        case 3:
             cout << "苗条\n";
             break;
        case 4:
            cout << "强壮\n";
            break;
        case 5:
            cout << "肥胖\n";
            break;
        default:
            cout << "未知\n";

        }
        //case后必须是整数和字符，或者是表达式，但不能是变量
        //default不是必须的，当没有default时，如果全部case失败，就什么都不执行
        //每个分支不要漏泄break
        
    }

}


